# Visioplan

./: README.md
Visioplan-server/: Untitled-2023-11-20-1227.excalidraw  build.gradle  package-lock.json  settings.gradle
Visioplan-server/src/main/java/com/visioplanserver/: VisioplanServerApplication.java
Visioplan-server/src/main/java/com/visioplanserver/config/: ApplicationBeanConfiguration.java  CloudConfiguration.java  DropboxConfiguration.java  MailConfiguration.java  MainConfiguration.java  ReCaptchaConfig.java  SecurityConfiguration.java  WebConfigurer.java
Visioplan-server/src/main/java/com/visioplanserver/entity/: BaseEntity.java  BuildingEntity.java  CommentsEntity.java  CompanyEntity.java  DrawingEntity.java  EmployeeEntity.java  FileEntity.java  FloorEntity.java  UserEntity.java  UserRoleEntity.java
Visioplan-server/src/main/java/com/visioplanserver/entity/enums/: ApprovedEnum.java  BuldingDocumentationPartEnum.java  DrawindTypeEnum.java  FileExtensionEnum.java  RolesEnum.java
Visioplan-server/src/main/java/com/visioplanserver/model/dto/: AddBuildingDTO.java  AddFileDTO.java  CommentsAddDTO.java  CompanyRegistrationDTO.java  EmployeeRegistrationDTO.java  RecaptchaResponseDTO.java  (+5 more)
Visioplan-server/src/main/java/com/visioplanserver/repository/: BuildingRepository.java  CommentsRepository.java  CompanyRepository.java  EmployeeRepository.java  FileRepository.java  FloorRepository.java  UserRepository.java  UserRoleRepository.java
Visioplan-server/src/main/java/com/visioplanserver/service/: BuildingService.java  CloudImageService.java  CommentsService.java  CompanyService.java  DropboxActionResolver.java  DropboxService.java  EmailService.java  FileService.java  FloorService.java  RecaptchaService.java  UserService.java
Visioplan-server/src/main/java/com/visioplanserver/web/: BuildingController.java  CommentsController.java  CompanyController.java  EmployeeController.java  FeedbackController.java  FileController.java  HomeController.java  ProjectController.java  UserController.java  UserLoginController.java  UserRegisterController.java  testRestApiController.java
Visioplan-server/src/main/resources/: OLD_original-data.sql  application.yaml  buildings.sql  buildings_companies.sql  comments.sql  companies.sql  data.sql  employees.sql  files.sql  floors.sql  profile.sql  roles.sql  users.sql  users_roles.sql
Visioplan-server/src/main/resources/static/css/: commons.css  errors.css  features.css  home.css  index.css  main.css  navbar.css  register.css  reset.css  typography.css  user-login-form.css  user-profile-edit-form.css  user-profile-view.css  user-register-form.css  vh-100.css
Visioplan-server/src/main/resources/static/js/: comments.js
Visioplan-server/src/main/resources/templates/: about.html  add-file.html  admin-panel.html  admin-users-all.html  admin.html  all-files.html  allBuildings.html  allProjects.html  building-add.html  buildings-all.html  bulding-add.html  comments-all.html  companies-all.html  company-register.html  contact.html  dropbox-test.html  features.html  feedback.html  file-upload.html  fileUploadTest.html  files-all-per-building.html  files-all.html  home.html  index.html  loginUser.html  profile-edit.html  profile-view.html  profile.html  register.html  registerEmployee.html  registerUser.html  test-side-bar.html  testAddBuildingUploadPic.html  testForm.html  user-login.html  user-profile-edit.html  user-profile-view.html  user-register.html
Visioplan-server/src/main/resources/templates/email/: new-comments-email.html  new-user-email.html
Visioplan-server/src/main/resources/templates/error/: 403.html  404.html  500.html  file-not-found.html
Visioplan-server/src/main/resources/templates/fragments/: commons.html
Visioplan-server/src/test/java/com/visioplanserver/: VisioplanServerApplicationTests.java
Visioplan-server/src/test/java/com/visioplanserver/testUtils/: BuildingTestUtil.java  CreateTestData.java  ItUserTestDataUtil.java
Visioplan-server/src/test/java/com/visioplanserver/web/: BuildingControllerTest.java  CommentsControllerTest.java  FeedbackControllerTest.java  FileControllerTest.java  HomeControllerTest.java  UserControllerTestIT.java  UserLoginControllerTest.java  UserRegisterControllerTestIT.java
Visioplan-server/src/test/resources/: application.yaml
(+83 files in other folders)
