@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap);
@import "https://use.fontawesome.com/releases/v5.15.4/css/all.css";

:root {
    --main-color-blue: rgb(22, 33, 65);
}

.html {
    height: 100vh;
}

.site-container {
    /*max-width: 1200px;*/
    /*margin: 0 auto;*/
}

body {
    font-family: Inter, sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.btn {
    padding: 10px 20px;
    border-radius: 6px;
}

.company-logo {
    width: 250px;
    margin-right: 2rem;
}

.site-nav {
    display: flex;
    align-items: center;

}


/*-----body-----*/

.site-header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 2rem;
}

.login {
    display: flex;
}

.login-bnt {
    background-color: white;
}

.sign-bnt {
    color: white;
    background-color: var(--main-color-blue);
}

.sign-bnt a {
    color: white;
}

/*-----hero-----*/

.top-container {
    text-align: center;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(22, 33, 65, 1) 80%, rgba(0, 212, 255, 1) 100%);
}

.main-title {
    color: white;
    font-size: 3rem;
    font-weight: bold;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.hero-info {
    color: white;
    padding-bottom: 1.5rem;
}

.black {
    display: inline-block;
    width: max-content;
    background-color: black;
    color: white;
    padding: 20px 25px;
    font-size: 0.75rem;
    margin-bottom: 5rem;
}

.image-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    wrap-option: wrap;
}

.image-section img {
    border: 1px solid var(--main-color-blue);
    border-radius: 6px;
    margin: 1rem;
    width: 50%;
    height: auto;
}


/*-----footer-----*/


.footer {
    background-color: var(--main-color-blue);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
}

.footer p {
    color: white;
    font-size: 1rem;
    font-weight: lighter;
}

.icons-ul {
    display: flex;
    gap: 1rem;
}


.titles {
    margin-top: 30px;
    text-align: center;
    color: var(--main-color-blue);
}

.titles .main-title {
    font-weight: bold;
    margin-bottom: 1.75rem;
    color: var(--main-color-blue);
}

.titles .sub-title {
    font-size: 1.1rem;
    letter-spacing: 1px;
}

.options {
    display: flex;
    justify-content: center;
    max-width: 80%;
    margin: 3rem auto;
    gap: 8rem;
}

.article-sm .img-cont img {
    width: 100%;
    height: auto;
}


.article-sm .article-text {
    padding: 2rem;
}

.card .btn {
    background-color: var(--main-color-blue);
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.article-sm .title-sm {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.article-sm .desc {
    margin-bottom: 2rem;
    line-height: 1.5;
}


















